sonar.projectKey=UIUCLibrary_galatea
sonar.host.url=https://sonarcloud.io
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/galatea
sonar.links.ci=https://jenkins-prod.library.illinois.edu/job/open%20source/job/Galatea/
sonar.links.homepage=https://github.com/UIUCLibrary/galatea
sonar.sources=src
sonar.tests=tests
sonar.scm.provider=git
sonar.python.version=3
